</div>
<footer>
         <div class="container">
         
            <div class="copy text-center">
               Powered by <a href="https://invoiceio.saga.systems/hireinator">InvoiceIO<sup>HIREINATOR</sup>
            </div>
            
         </div>
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/term-2/bootstrap/js/bootstrap.min.js"></script>
    <script src="/term-2/js/custom.js"></script>
    <link rel="stylesheet" type="text/css" href="/term-2/DataTables/datatables.min.css"/>
 
    <script type="text/javascript" src="/term-2/DataTables/datatables.min.js"></script>
  </body>
</html>